org.opencadc.torkeep.collection = test
test.basePublisherID = ivo://skao.int/
test.computeMetadata = false  
#test.proposalGroup = false

org.opencadc.torkeep.collection = EMERLIN
EMERLIN.basePublisherID = ivo://skao.int/
EMERLIN.computeMetadata = false  

# External grant provider to determine permissions to read and write metadata
org.opencadc.torkeep.grantProvider = ivo://mansrc.int/baldur
