ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
tomcat.connector.connectionTimeout=20000
tomcat.connector.keepAliveTimeout=120000
tomcat.connector.secure=true
tomcat.connector.scheme=https
#tomcat.connector.proxyName=localhost for testing on localhost
tomcat.connector.proxyName=src-data-repo.co.uk
tomcat.connector.proxyPort=443

## enable no-op authenticator plugin
ca.nrc.cadc.auth.Authenticator=ca.nrc.cadc.auth.NoOpAuthenticator

#ca.nrc.cadc.auth.IdentityManager=org.opencadc.auth.StandardIdentityManager
