#First, global services:

ivo://skao.int/reg = https://src-data-repo.co.uk/reg/capabilities
#ivo://skao.int/gms = https://ska-iam.stfc.ac.uk/gms/capabilities
ivo://skao.int/gms = https://ska-gms.stfc.ac.uk/gms/capabilities
ivo://skao.int/baldur = https://src-data-repo.co.uk/baldur/capabilities

#The `reg` self-registration is not actually used by anything, but it claims that resourceID for that service. The `gms` URL is probably wrong - the example is just to show it's related to IAM server but the value will come from purple team.

 

#Then SRC node services:

#ivo://swesrc.chalmers.se/luskan = https://se.swesrc.chalmers.se/luskan/capabilities
#ivo://swesrc.chalmers.se/minoc = https://se.swesrc.chalmers.se/minoc/capabilities
