#Global services:

ivo://skao.int/reg = https://src-data-repo.co.uk/reg/capabilities
ivo://skao.int/gms = https://ska-gms.stfc.ac.uk/gms/capabilities
ivo://skao.int/baldur = https://spsrc27.iaa.csic.es/baldur/capabilities
ivo://mansrc.int/baldur = https://src-data-repo.co.uk/baldur/capabilities
