# baldur.properties entries for integration tests

# X500Principal distinguished name for baldur-test-auth.pem
#org.opencadc.baldur.allowedUser = cn=inttestuser,ou=cadc,o=hia,c=ca

org.opencadc.baldur.grantExpiry = 120

# FOR DEVELOPMENT only:
org.opencadc.baldur.allowAnon = true

## CAOM permissions used by torkeep
org.opencadc.baldur.entry = test
test.pattern = ^cadc:TEST/.*
test.anon = true
#test.readOnlyGroups = ivo://cadc.nrc.ca/gms?Test-Read
#test.readWriteGroups = ivo://cadc.nrc.ca/gms?Test-Write

org.opencadc.baldur.entry = EMERLIN
EMERLIN.pattern = ^jbo:EMERLIN/.*
EMERLIN.anon = true
#EMERLIN.readOnlyGroups = ivo://cadc.nrc.ca/gms?Test-Read
#EMERLIN.readWriteGroups = ivo://cadc.nrc.ca/gms?Test-Write
