# baldur.properties entries for integration tests

# X500Principal distinguished name for baldur-test-auth.pem
#org.opencadc.baldur.allowedUser = cn=inttestuser,ou=cadc,o=hia,c=ca

org.opencadc.baldur.grantExpiry = 120

# FOR DEVELOPMENT only:
org.opencadc.baldur.allowAnon = true

## CAOM permissions used by torkeep
org.opencadc.baldur.entry = test
test.pattern = ^cadc:TEST/.*
test.anon = true
#test.readOnlyGroups = ivo://skao.int/gms?prototyping-groups/mini-src/platform-users
#test.readWriteGroups = ivo://skao.int/gms?prototyping-groups/mini-src/platform-users

org.opencadc.baldur.entry = EMERLIN
EMERLIN.pattern = ^jbo:EMERLIN/.*
EMERLIN.anon = true
EMERLIN.readOnlyGroups = ivo://skao.int/gms?prototyping-groups/mini-src/platform-users
EMERLIN.readWriteGroups = ivo://skao.int/gms?prototyping-groups/mini-src/platform-users
