# configure RegistryClient (required)
ca.nrc.cadc.reg.client.RegistryClient.baseURL =  https://localhost/reg

# local IVOA CDP service
#ivo://ivoa.net/std/CDP#delegate-1.0 = ivo://cadc.nrc.ca/cred
#ivo://ivoa.net/std/CDP#proxy-1.0 = ivo://cadc.nrc.ca/cred

# local IVOA GMS service
#ivo://ivoa.net/std/GMS#search-1.0 = ivo://cadc.nrc.ca/gms

# local CADC/CANFAR users service
#ivo://ivoa.net/std/UMS#users-0.1 = ivo://cadc.nrc.ca/gms    
#ivo://ivoa.net/std/UMS#login-0.1 = ivo://cadc.nrc.ca/gms           

## OIDC issuer
#ivo://ivoa.net/sso#OpenID = https://oidc.example.net/
