## configure RegistryClient (required)
ca.nrc.cadc.reg.client.RegistryClient.baseURL =  https://src-data-repo.co.uk/reg

## SRC IAM prototype
ivo://ivoa.net/sso#OpenID = https://ska-iam.stfc.ac.uk/

ivo://ivoa.net/std/GMS#search-1.0 = ivo://skao.int/gms
